# Uncomment below to use a websockets provider instead of http
# WEBSOCKETS=true

ENDPOINT=http://localhost:8545
# ENDPOINT=https://beresheet.edgewa.re/evm
# ENDPOINT=https://api.s1.b.hmny.io

# For running 2 bridge scripts
CHAIN1_ENDPOINT=http://localhost:8545
CHAIN2_ENDPOINT=http://localhost:8544


# Below is used for 'ganache-cli -m "congress island collect purity dentist team gas unlock nuclear pig combine sight"'
# PRIVATE_KEY=c0d375903fd6f6ad3edafc2c5428900c0757ce1da10e5dd864fe387b32b91d7e
PRIVATE_KEY=

# Recipient used for scripts when sending transactions
RECIPIENT_1=

# Default transfer value to 1 ETH
TRANSFER_VALUE=1000000000000000000
